<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Logo */
        #logo {
            max-width: 250px;
            width: 80%;
            height: auto;
            margin-bottom: 5%;
        }

        /* Saudi flag */
        #saudi-arabia-flag {
            max-width: 120px;
            width: 30%;
            height: auto;
            margin-bottom: 30px;
            margin-left: 9%;
        }
        /* United Kingdom flag */
        #kingdom-flag {
            max-width: 120px;
            width: 30%;
            height: auto;
            margin-bottom: 30px;
            margin-right: 9%;
        }
        /* Navbar */
        .navbar {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            width: 50%;
            height: 30%;
        }

        .navbar a {
            padding: 12px 20px;
            font-size: 25px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
            text-align: center;
        }

        #English {
            background-color: #0F7EFE;
            color: white;
            width: 30%;
        }

        #English:hover {
            background-color: #005ccc;
        }

        #Arabic {
            background-color: #0F7EFE;
            color: #ffffff;
            width: 30%;
        }

        #Arabic:hover {
            background-color: #0F7EFE;
        }

        /* Mobile view adjustments */
        @media (max-width: 600px) {
            #logo {
                max-width: 180px;
            }

            #saudi-arabia-flag {
                max-width: 80px;
            }

            .navbar a {
                font-size: 16px;
                padding: 10px 14px;
            }
        }
    </style>
</head>
<body>
    <img id="logo" src="English/PROGRIMA png logo.png" alt="Logo">
    <div class="navbar">
        <img id="kingdom-flag"src="English/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="United_Kingdom Flag">
         <img id="saudi-arabia-flag" src="Arabic/Flag_of_Saudi_Arabia.svg.png" alt="Saudi Arabia Flag">
    </div>
    
    <div class="navbar">
        <a id="English" href="English/home English.html">English</a>
        <a id="Arabic" href="Arabic/home Arabic.html">العربية</a>
    </div>
</body>
</html>

